<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 300px;
      }
      label {
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="password"] {
        padding: 10px;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        padding: 10px;
        background-color: #17a2b8;
        color: white;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #138496;
      }
      #error-messages {
        color: red;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <form id="login-form" action="/login" method="POST">
      <h1>Login</h1>
      <div id="error-messages"></div>
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />
      <input type="submit" value="Login" />
      <a style="margin-top: 10px" href="/register"
        ><span>Need an account? Sign-up</span></a
      >
      <a style="margin-top: 10px" href="/"><span>Go Home</span></a>
    </form>

    <script>
      const form = document.getElementById("login-form");
      const errorMessagesDiv = document.getElementById("error-messages");

      form.addEventListener("submit", (event) => {
        event.preventDefault();

        // Clear any previous error messages
        errorMessagesDiv.textContent = "";

        // Get form data
        const formData = new FormData(form);
        for (const [key, value] of formData.entries()) {
          console.log(key, value);
        }

        // Submit form using fetch
        fetch(form.action, {
          method: form.method,
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
          },
          body: new URLSearchParams(new FormData(form)),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.errorCode) {
              // Display error message
              errorMessagesDiv.textContent = data.errorMessage;
            } else {
              // Redirect on success

              localStorage.setItem("user", data.user.email);
              window.location.href = "/";
            }
          })
          .catch((error) => {
            console.log(error);
          });
      });
    </script>
  </body>
</html>
